<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.07sy4v31ybhlf51a985ua09btojl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.05usodv1fd66r610x0s0n187msxt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Zbook G5/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05usodv1fd66r610x0s0n187msxt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[pcto:usr:Calculation_703406000443199488:qk]&quot;' value='% of Total YTD sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='YoY sales growth' datatype='real' name='[Calculation_703406000448061443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_703406000443199488] -[YTD Total sales (copy)_703406000447475714])/[YTD Total sales (copy)_703406000447475714]' />
      </column>
      <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_703406000452124676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_703406000453390342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_703406000452124676]-[YTD car sold (copy)_703406000453111813])/[YTD car sold (copy)_703406000453111813]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_703406000463491079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_703406000443199488]/[Calculation_703406000452124676]' />
      </column>
      <column caption='PYTD Avg price' datatype='real' name='[Calculation_703406000463740936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_703406000447475714]/[YTD car sold (copy)_703406000453111813]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_703406000463892489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_703406000463491079]-[Calculation_703406000463740936])/[Calculation_703406000463740936]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD total sales' datatype='integer' name='[YTD Total sales (copy)_703406000447475714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_703406000453111813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DC370DE7D06E4912B5AAB73F8E867A53]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[pcto:usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07sy4v31ybhlf51a985ua09btojl'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
      </datasources>
      <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
        <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]' included-values='in-range-or-null'>
        <min>10080</min>
        <max>11032986</max>
      </filter>
      <filter class='categorical' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]' included-values='in-range-or-null'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_703406000452124676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_703406000463491079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_703406000443199488]/[Calculation_703406000452124676]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[pcto:usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000452124676]' derivation='User' name='[usr:Calculation_703406000452124676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000463491079]' derivation='User' name='[usr:Calculation_703406000463491079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sy4v31ybhlf51a985ua09btojl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000452124676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463491079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[pcto:usr:Calculation_703406000443199488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07sy4v31ybhlf51a985ua09btojl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000452124676:qk]&quot;</bucket>
              <bucket>&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463491079:qk]&quot;</bucket>
              <bucket>&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]&quot;</bucket>
              <bucket>&quot;[federated.07sy4v31ybhlf51a985ua09btojl].[pcto:usr:Calculation_703406000443199488:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[:Measure Names]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sy4v31ybhlf51a985ua09btojl].[Multiple Values]' separate-domains='true' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Company:nk]</rows>
        <cols>[federated.07sy4v31ybhlf51a985ua09btojl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_703406000452124676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_703406000463491079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_703406000443199488]/[Calculation_703406000452124676]' />
            </column>
            <column caption='PYTD Avg price' datatype='real' name='[Calculation_703406000463740936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_703406000447475714]/[YTD car sold (copy)_703406000453111813]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_703406000463892489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_703406000463491079]-[Calculation_703406000463740936])/[Calculation_703406000463740936]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD total sales' datatype='integer' name='[YTD Total sales (copy)_703406000447475714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_703406000453111813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000463491079]' derivation='User' name='[usr:Calculation_703406000463491079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000463892489]' derivation='User' name='[usr:Calculation_703406000463892489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463491079:qk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463892489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lato'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463491079:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontname='Lato' fontsize='10'>YoY growth</run>
                <run bold='true' fontcolor='#f9a655' fontname='Lato' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#f9a655' fontname='Lato'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000463892489:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Dealer_Region:nk]</rows>
        <cols>[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weely Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='lato' fontsize='9'>YTD Weekly sales Trend</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk] + [federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk])</rows>
        <cols>[federated.07sy4v31ybhlf51a985ua09btojl].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Body Styles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>YTD Slaes by Body Styles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]' />
              <wedge-size column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='9'>YTD Total Sales by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1110137342427926529]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1110137342428000259]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1110137342427926529]' derivation='User' name='[usr:Calculation_1110137342427926529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1110137342428000259]' derivation='User' name='[usr:Calculation_1110137342428000259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_1110137342427926529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Color:nk]' />
              <wedge-size column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
              <color column='[federated.07sy4v31ybhlf51a985ua09btojl].[:Measure Names]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Color:nk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='7'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_1110137342428000259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_1110137342427926529:qk] + [federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_1110137342428000259:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD car sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD cars sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_703406000452124676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY car sold growth' datatype='real' default-format='p0.00%' name='[Calculation_703406000453390342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_703406000452124676]-[YTD car sold (copy)_703406000453111813])/[YTD car sold (copy)_703406000453111813]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD car sold ' datatype='integer' name='[YTD car sold (copy)_703406000453111813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000452124676]' derivation='User' name='[usr:Calculation_703406000452124676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000453390342]' derivation='User' name='[usr:Calculation_703406000453390342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000452124676:qk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000453390342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='lato'>YTD cars sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='20'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000452124676:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontsize='10'>YOY growth </run>
                <run bold='true' fontcolor='#f9a655' fontname='lato' fontsize='10'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000453390342:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
          </datasources>
          <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_703406000443199488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='YoY sales growth' datatype='real' name='[Calculation_703406000448061443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_703406000443199488] -[YTD Total sales (copy)_703406000447475714])/[YTD Total sales (copy)_703406000447475714]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD total sales' datatype='integer' name='[YTD Total sales (copy)_703406000447475714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406000443199488]' derivation='User' name='[usr:Calculation_703406000443199488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_703406000448061443]' derivation='User' name='[usr:Calculation_703406000448061443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]</column>
            <column>[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]' />
              <text column='[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000448061443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='lato'>YTD total sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='lato' fontsize='18'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000443199488:qk]>]]></run>
                <run fontcolor='#f5f5f5' fontsize='24'>Æ </run>
                <run bold='true' fontcolor='#ffffff' fontsize='22'>|</run>
                <run bold='true' fontcolor='#f9a655' fontsize='10'>YOY growth </run>
                <run fontcolor='#f9a655' fontname='lato' fontsize='10'><![CDATA[<[federated.07sy4v31ybhlf51a985ua09btojl].[usr:Calculation_703406000448061443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.07sy4v31ybhlf51a985ua09btojl' />
      </datasources>
      <datasource-dependencies datasource='federated.07sy4v31ybhlf51a985ua09btojl'>
        <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Annual Income]' derivation='None' name='[none:Annual Income:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' is-scaled='1' param='E:/download/Car Sales Background.jpg' type-v2='bitmap' w='2000' x='500' y='889'>
                </zone>
                <zone h='98222' id='64' is-centered='0' is-scaled='1' param='C:/Users/Zbook G5/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='97000' x='2500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='5' name='YTD total sales' show-title='false' w='27250' x='15563' y='12444' />
        <zone h='10222' id='6' name='YTD car sold' show-title='false' w='26625' x='71000' y='12222' />
        <zone h='9667' id='7' name='YTD Average Price ' show-title='false' w='25313' x='44125' y='12556' />
        <zone forceUpdate='true' h='6556' id='10' type-v2='text' w='34625' x='30438' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Lato' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='11' name='YTD Sales Weely Trend' w='33313' x='16063' y='26667' />
        <zone h='32000' id='22' name='YTD Sales by Body Styles' w='20750' x='52875' y='25889' />
        <zone h='33222' id='32' name='YTD Total Sales by Color' w='21438' x='75813' y='25667' />
        <zone h='29333' id='37' name='YTD Cars Sold by Dealer Region' w='32875' x='17250' y='63556' />
        <zone h='2778' id='38' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='35500' y='62889' />
        <zone h='34222' id='43' name='Company-wise Sales Trend' w='44938' x='52438' y='62889' />
        <zone forceUpdate='true' h='3000' id='48' type-v2='text' w='11313' x='2563' y='15333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Lato' fontsize='10'>SALES</run>
            <run fontalignment='1' fontname='Lato' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Lato' fontsize='10'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='49' type-v2='text' w='11313' x='2438' y='23556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='11'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7333' id='50' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Date:qk]' type-v2='filter' values='database' w='10250' x='3188' y='32556'>
        </zone>
        <zone h='6889' id='51' mode='checkdropdown' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3375' y='43444'>
        </zone>
        <zone h='7000' id='52' mode='checkdropdown' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3375' y='52778'>
        </zone>
        <zone h='4667' id='53' mode='checkdropdown' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Engine:nk]' type-v2='filter' values='database' w='9625' x='3500' y='62556'>
        </zone>
        <zone h='7111' id='54' mode='checkdropdown' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3313' y='70667'>
        </zone>
        <zone h='7222' id='55' name='YTD Sales Weely Trend' param='[federated.07sy4v31ybhlf51a985ua09btojl].[none:Annual Income:qk]' type-v2='filter' values='database' w='10000' x='3063' y='80778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
